/////////////////////////////////////////////////
///  Part of Lithium Engine - By Jamie Terry  ///
/////////////////////////////////////////////////
/// \file PixelFormat.hpp
/// Contains the lie::rend::PixelFormat enum
/// 
/// \ingroup render
/////////////////////////////////////////////////

#ifndef LIE_RENDER_PIXELFORMAT_HPP
#define LIE_RENDER_PIXELFORMAT_HPP

namespace lie{
	namespace rend{

		//////////////////////////////////////////////////////////////////////////
		/// \brief An enumeration of the possible pixel formats for Texture and
		/// RenderTarget instances
		//////////////////////////////////////////////////////////////////////////
		enum class PixelFormat{
			//////////////////////////////////////////////////////////////////////////
			/// \brief A format that stores an 8 bit unsigned integer for each of the 4 channels
			/// R,G,B and A. These are mapped to a float in the range 0 to 1 in ShaderPrograms
			//////////////////////////////////////////////////////////////////////////
			RGBA_8U,

			//////////////////////////////////////////////////////////////////////////
			/// \brief A format that stores an 8 bit unsigned integer for each of the 3 channels
			/// R,G and B. These are mapped to a float in the range 0 to 1 in ShaderPrograms
			//////////////////////////////////////////////////////////////////////////
			RGB_8U,

			//////////////////////////////////////////////////////////////////////////
			/// \brief A format that stores a single 24bit unsigned integer representing the
			/// depth, this is mapped into floating point depth values between 0 and 1
			//////////////////////////////////////////////////////////////////////////
			DEPTH_24U,
		};
	}
}

#endif //LIE_RENDER_PIXELFORMAT_HPP