#include <lie\core\UnitTest.hpp>
#include <lie\core\Time.hpp>


#include <fstream>


////////////////////////////////////////////////////////////////////////
//Private Implementaion Functions
namespace{

	void resultRowPrint(std::ofstream& target, lie::core::UnitTestResultData toPrint){
		if(toPrint.mPassed){
				target << "<tr bgcolor=#00FF00>" << std::endl;
			} else {
				target << "<tr bgcolor=#FF0000>" << std::endl;
			}
			target << "<td>" << toPrint.mClass << "</td>" << std::endl;
			target << "<td>" << toPrint.mGroup << "</td>" << std::endl;
			target << "<td>" << toPrint.mName <<"</td>" << std::endl;
			target << "<td>" << toPrint.mType << "</td>" << std::endl;
			target << "<td>" << toPrint.mExpected << "</td>" << std::endl;
			target << "<td>" << toPrint.mActual << "</td>" << std::endl;
			target << "</tr>" << std::endl;
	}

}

namespace lie{
    namespace core{
        ////////////////////////////////////////////////////////////////////////
        //class UnitTestClass
        UnitTestClass::UnitTestClass(std::string name){
            UnitTest::startClass(name);
        }

        UnitTestClass::~UnitTestClass(){
            UnitTest::endClass();
            UnitTest::setResultGroup("");
        }

        ////////////////////////////////////////////////////////////////////////
        //Class UnitTest

        std::vector<UnitTestResultData> UnitTest::mResults;
        std::string UnitTest::mCurrentClass = "";
        std::string UnitTest::mCurrentResultGroup = "";

        void UnitTest::startClass(std::string name){
            if(UnitTest::mCurrentClass == ""){
                UnitTest::mCurrentClass = name;
            } else {
                UnitTest::mCurrentClass += "::";
                UnitTest::mCurrentClass += name;
            }

            }

        void UnitTest::endClass(){
            //Find last occuring "::"
            unsigned i = UnitTest::mCurrentClass.find_last_of("::");
            //Set string to now be between 0 and where that was found
            UnitTest::mCurrentClass = UnitTest::mCurrentClass.substr(0, i-1);

        }

        void UnitTest::setResultGroup(std::string name){
            UnitTest::mCurrentResultGroup = name;
        }

        bool UnitTest::saveReportFile(std::string fileName){
            //Add the .html extension if its not already on the end
            if (fileName.substr(fileName.length()-5) != ".html"){
                fileName += ".html";
            }

            //Open the file
            std::ofstream f;
            f.open(fileName.c_str());
            if(!f.is_open())
                return false;

            //If still going then we have an open file :)

            //Start the file
            f << "<!DOCTYPE html>" << std::endl;
            f << "<html>" << std::endl;
            f << "<body>" << std::endl;
            f << "<font face =\"arial\">" << std::endl;

            f << "<h1>Unit Test Report File</h1>" << std::endl;

            f << "Automatic unit test report generated by Lithium Engine on " << lie::core::Time::getSystemTime().getDate() <<
                " at " << lie::core::Time::getSystemTime().getTimeHHMMSS() << "<br/>" << std::endl;


            int failCount = 0;
            int passCount = 0;
            std::vector<int> failIdList;
            for(unsigned int i = 0; i < UnitTest::mResults.size(); i++){
                if(UnitTest::mResults[i].mPassed){
                    ++passCount;
                } else {
                    ++failCount;
                    failIdList.push_back(i);
                }
            }

            f << UnitTest::mResults.size() << " tests run, " << std::endl;

            f << " of which ";
            if(failCount != 0)
                f << "<b><font color =\"red\">";

            f << failCount << " failed";
            if(failCount != 0)
                f << "</font></b>";

            float passPercent = ((float)passCount/(float)UnitTest::mResults.size())*100.0;


            f << " and " << passCount << " passed ";

            if(passPercent == 100.0)
                f << "<b><font color =\"green\">";

            f <<" (" << passPercent << "% passed)";

            if(passPercent == 100.0)
                f << "</font></b>";

            f << ". <br/>" << std::endl;

            if(failIdList.size() > 0){

                f << "<h3> Fail List </h3>" << std::endl;
                f << "<table>" << std::endl;
                f << "<tr>" << std::endl;
                f << "<td>Class</td>" << std::endl;
                f << "<td>Group</td>" << std::endl;
                f << "<td>Name</td>" << std::endl;
                f << "<td>TypeID</td>" << std::endl;
                f << "<td>Expected Result</td>" << std::endl;
                f << "<td>Actual Result</td>" << std::endl;
                f << "</tr>" << std::endl;
                for(unsigned int i = 0; i < failIdList.size(); i++){
                    resultRowPrint(f, UnitTest::mResults[failIdList[i]]);
                }
                f << "</table>" << std::endl;

            }

            f << "<h3>Full List</h3>" << std::endl;

            f << "<table>" << std::endl;
            f << "<tr>" << std::endl;
            f << "<td>Class</td>" << std::endl;
            f << "<td>Group</td>" << std::endl;
            f << "<td>Name</td>" << std::endl;
            f << "<td>TypeID</td>" << std::endl;
            f << "<td>Expected Result</td>" << std::endl;
            f << "<td>Actual Result</td>" << std::endl;
            f << "</tr>" << std::endl;
            for(unsigned int i = 0; i < UnitTest::mResults.size(); i++){
                resultRowPrint(f, UnitTest::mResults[i]);
            }
            f << "</table>" << std::endl;

            //End the file
            f << "</font>" << std::endl;
            f << "</body>" << std::endl;
            f << "</html>" << std::endl;
            return true;
        }
    }//end of core::
}//end of lie::

